# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Sep 15 18:03:14 CST 2020
ro.product.build.date.utc=1600164194
ro.product.build.fingerprint=CUBOT/P40_EEA/P40:10/QP1A.190711.020/20200518:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=20200518
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=CUBOT
ro.product.product.device=P40
ro.product.product.manufacturer=CUBOT
ro.product.product.model=P40
ro.product.product.name=P40_EEA
persist.vendor.pms_removable=1
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
